前端

html + html5的结构化标签
css+css3
sass less
浏览器兼容

最少三个网站，随便看到一个网站
-----------------------------
js
    ECMSAscript  核心语法 （ES6的可以先不看）
    DOM    文档对象模型
    BOM    浏览器对象模型

ajax

jq、bootstrap以及一些插件或者库mock.js

nodejs
    io、fs、router、http
    express、koa
    cookie、session、token
数据库
    mysql
    mongdb

服务器
    前期先了解

gulp       项目的自动化工具
git svn    代码管理工具
（github gitlab）
--------------------------------
写项目 练习1到2个  ---基础前端
------------------------------------
ts   js的超级  数据验证
ES6

webpack  模块化开发

vuejs
    基本、组件化、vuex、router、UI框架、自动化测试、性能优化、脚手架、自己利用webpack搭建vue脚手架

react
    基本、组件化、redux、router、UI框架、dav create-react-app 自己利用webpack搭建react脚手架
-------------------------------------
    中级  前端的框架(大项目)方向


react-native
微信开发(公众号)现在慢慢少了
微信小程序开发

webapp
h5 功能性的东西
混合式app开发
PWA

基于vue的在移动端或者小程序开发
----------------------------------
    中级  微前端框架方向

---------------------------------
性能
数据解构
算法
测试

-----------------------------------
写博客

-----------------------------------
简历

1、简历的样子

2、内容
    基本信息

        姓名
        年龄
        性别
        电话
        email

        语言等级
        专业  如果不是计算机 就不写
        学历
        学校  如果不是985 211不写 四川的好的也行
        照片  看情况
        工作经验
        期望薪资


        工作经验
        学历
        专业
        期望薪资


    项目经验
        项目名称
        项目介绍
        项目的技术
        自己做了什么
        遇到的问题+解决方法+收获


    工作经验

    技能描述
        精通         html css
        熟练xxxx
        掌握xxxx
        熟悉xxxx
        了解xxxx
    --------------------------------------
    教育经历
        一年以后 在学校的经历就不用写了
    自我评价

--------------------------------------------
    一到两页  封面-自推信-感谢信都不用

-----------------------------------------
投递简历的方式

    投递的时间
        早上 9:30
        下午 2:30
    写简历
        活跃度
        面试前在写简历

        面试成功了，简历保密 ，不公开

-----------------------------------------
培训4各阶段
    1 设计 html css
        练习设计和布局  20到30个页面之间
    2 js jq bootstrap ..
        做项目  后台管系统
    3、node 数据库   gulp less。。。。
       电商系统
    4、vue的项目 小程序  app开发  react
        电商的后台管理系统  小程序项目 app项目  react
-----------------------------------------
 项目
 老师
 知识点更新
 配合（和工作中开发是否一样）
-----------------------------------------

















































